<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>layout shop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/owl-carousel2/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="styles/main.min.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">Você esta usando um browser <strong>desatualizado</strong>. Por Favor <a href="http://browsehappy.com/">atualize o seu browser</a> para melhorar a sua experiência.</p>
        <![endif]-->


        <div class="container">
            <div class="header">
                <h3 class="text-muted">Layout Shop - Chardioc Front-End Test</h3>
            </div>
            <div class="content-container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <h3 class="title-area">Você visitou</h3>

                        <a class="item clearfix" href="#">
                            <img src="images/product-img.png" class="img-responsive img-rounded" />
                            <div>
                                <h3 class="product-title">
                                    Smartphone <br>
                                    LG D325 L70 Dual,<br>
                                    3G Android 4.4 Dual Core
                                </h3>
                                
                                <span class="qualify clearfix">
                                    <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                </span>
                                <span class="price">
                                    R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                </span>
                                <span class="payment">
                                    <span class="plots">10x</span>
                                    <span class="plots-value">
                                        R$ 49,90
                                    </span>
                                </span>
                            </div>
                        </a>


                    </div>

                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <h3 class="title-area">Talvez se interesse por</h3>
                        <div class="product-carousel">
                            <div class="owl-carousel">
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                <a class="item clearfix" href="#">
                                    <img src="images/product-img.png" class="img-responsive img-rounded" />
                                    <div>
                                        <h3 class="product-title">
                                            Smartphone <br>
                                            LG D325 L70 Dual,<br>
                                            3G Android 4.4 Dual Core
                                        </h3>
                                        <span class="qualify clearfix">
                                            <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="2"/>
                                        </span>
                                        <span class="price">
                                            R$ 499,00 <span class="old-price"><s>R$ 549,00</s></span>
                                        </span>
                                        <span class="payment">
                                            <span class="plots">10x</span>
                                            <span class="plots-value">
                                                R$ 49,90
                                            </span>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Claudio Dumont <small><<a href="http://claudio.doisbit.com" target="_blank">claudio.doisbit.com</a>></small></p>
            </div>
        </div>
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/owl-carousel2/dist/owl.carousel.min.js"></script>
        <script src="bower_components/bootstrap-rating/bootstrap-rating.min.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
